{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GO2VME3\\TANHUNG;Database=DatabaseFirstDemo_3;User Id=sa;Password=12345;"
  },
  //"Jwt": {
  //  "Key": "your_secret_key_here_your_secret_key_here",
  //  "Issuer": "your_issuer_here"
  //},
  "AppSettings": {
    "Token": "my_top_secret_key_my_top_secret_key_my_top_secret_key_my_top_secret_key"
  },
  "AllowedHosts": "*"
}
